In [1]:
import os

In [2]:
os.getcwd()

'C:\\Users\\kamal'

In [10]:
import pandas as pd

In [11]:
pd.read_excel(r'tatttt.xlsx')

,Application ID,Lender Reference Number,First Name,Last Name,Proposed Loan Amount
0,1-1ZCFP6K,5170012,Yianna,Matsoukas,840000.00
1,1-1TXN23W,101-603-070,Refai,Hamzah,596000.00
2,1-1G228MF,6013785,Amid,Sabbagh,400000.00
3,1-1FZOOI1,PA816350,Naji,Taouk,869831.41
4,1-1G5KUME,PA817040,Dorian,Ledru,928000.00
5,1-1G71WEL,123883,Adam,Beaulieu,864000.00
6,1-1G5N119,PA817110,Romanous,Jabbour,945000.00
7,1-1G5IOQT,PA817079,Dorian,Ledru,672000.00
8,1-1GKFC2U,6886947,Bridgette,Azzi,834400.00
9,1-1GEW2CL,125129,Mansour,Taouk,580000.00
10,1-1GZM6FV,125775,Melina,Raineri,454000.00
11,1-1H8DQH4,10555492,Ziad,Merheb,155000.00
12,1-1HD05A8,126986,Danio,Azzario,477000.00

In [1]:
pd.read_csv('https://raw.githubusercontent.com/dsrscientist/dataset5/main/termdeposit_test.csv')

NameError: name 'pd' is not defined

In [2]:
import pandas as pd

In [4]:
pd.read_csv("https://raw.githubusercontent.com/dsrscientist/dataset5/main/termdeposit_train.csv")

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,subscribed
0,26110,56,admin.,married,unknown,no,1933,no,no,telephone,19,nov,44,2,-1,0,unknown,no
1,40576,31,unknown,married,secondary,no,3,no,no,cellular,20,jul,91,2,-1,0,unknown,no
2,15320,27,services,married,secondary,no,891,yes,no,cellular,18,jul,240,1,-1,0,unknown,no
3,43962,57,management,divorced,tertiary,no,3287,no,no,cellular,22,jun,867,1,84,3,success,yes
4,29842,31,technician,married,secondary,no,119,yes,no,cellular,4,feb,380,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31642,36483,29,management,single,tertiary,no,0,yes,no,cellular,12,may,116,2,-1,0,unknown,no
31643,40178,53,management,divorced,tertiary,no,380,no,yes,cellular,5,jun,438,2,-1,0,unknown,yes
31644,19710,32,management,single,tertiary,no,312,no,no,cellular,7,aug,37,3,-1,0,unknown,no
31645,38556,57,technician,married,secondary,no,225,yes,no,telephone,15,may,22,7,337,12,failure,no
31646,14156,55,management,divorced,secondary,no,204,yes,no,cellular,11,jul,1973,2,-1,0,unknown,yes